@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

:root{
  --primary: 225, 80%, 52%;
  --white: 0, 0%, 95%;
  --secondary: 250, 75%, 65%;
  --light-primary: 225, 80%, 60%;
  --black: 295, 14%, 16%;
}



.background{
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
  filter: blur(0.15rem);
  z-index: -1;
  
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: hsl(var(--white));
  min-height: 100svh;
  width: 100%;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}

h1,h2,h3,h4,h5,h6, a {
  font-family: 'Poppins', sans-serif;
}

header{
  width: 100%;
  height: 6rem;
  background-color: hsla(var(--white), 0.55);
  box-shadow: 0px 0px 50px 2px hsla(var(--black), 0.3);
}
nav{
  width: 100%;
  height: 100%;
}

nav>ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

nav ul{
  height: 100%;
  width: 100%;
}

nav div.logo{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

nav div.logo a{
  font-size: 3rem;
  font-weight: 700;
  text-decoration: none;
  color: hsl(var(--primary));
  margin-left: 1.5rem;
  font-weight: 600;
}

ul.pages{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

a{
  color: inherit;
  font-size: inherit;
  font-weight: 500;
  text-decoration: none;
}

ul.pages a{
  font-size: 1.75rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(var(--secondary));
  font-weight: 500;
}

nav li.user>h3{
  font-size: 1.25rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(var(--secondary));
  font-weight: 500;
}

ul.pages a>*, nav li.user>h3{
  transform: scale(1);
  transition: transform 0.25s cubic-bezier(.85,.75,.21,2.5);
}

ul.pages a.active>*{
  transform: scale(1.05);
}

ul.pages a:hover>*, nav li.user:hover>h3{
  transform: scale(1.1);
}

nav li.user{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1.5rem;
}

main{
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section{
  width: min(750px, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

article{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
  background-color: hsla(var(--black), 0.9);
  padding: 1.5rem;
  border-radius: 5px;
  margin-bottom: 2.5rem;
  color: white;
}

article .buttons{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7.5rem;
  height: 3rem;
  background: hsl(var(--primary));
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary)) 60%, hsl(var(--light-primary)) 90%);
  background-size: 225% 225%;
  background-position: 0% 0%;
  border: 0.125rem solid hsla(var(--white),0.5);
  color: hsl(var(--white));
  text-decoration: none;
  font-size: 1.175rem;
  border-radius: 0.5rem;
  transition: background-position 0.25s ease-in-out;
  cursor: pointer;
}


.btn:hover{
  background-position: 90% 90%;
}


h1{
  font-size: 2.5rem;
  font-weight: 600;
  color: hsl(var(--white));
}

p{
  font-size: 1.175rem;
  font-weight: 400;
  line-height: 1.75ch;
  color: hsl(var(--white));
}

table{
  width: 100%;
  border-collapse: collapse;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

table thead tr{
  padding-block: 0.5rem;
  border-bottom: 0.1175rem solid hsla(var(--white), 0.5);
}

table thead th:not(:last-of-type){
  border-right: 0.1275rem solid hsla(var(--white), 0.5);
}

table tr{
  display: grid;
  grid-template-columns: 1fr 8rem 1fr;
  width: 100%;
}

table tbody{
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-height: calc(2.5rem * 10);
  min-width: 27.5rem;
}


table thead th{
  font-size: 1.375rem;
  font-weight: 600;
  color: hsl(var(--white));
}

table thead th a{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .25ch;
}

table td{
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 0.5rem;
}

table td:nth-of-type(2){
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}

form.tag{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

div.tag-operations button{
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

div.tag-operations{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  align-items: center;
}

div.tag-operations svg{
  position: relative;
  width: 100%;
  height: 100%;
}

div.tag-operations>*{
  width: 1.5rem;
  height: 1.5rem;
  color: hsl(var(--white));
}

div.tag{
  height: 2rem;
  min-width: 4rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(var(--white));
  background-color: hsl(var(--black));
  border: hsl(var(--white)) 0.125rem solid;
  border-radius: 2rem;
  padding-inline: 0.75rem;
}

div.example-tag{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

form .form-group{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.25rem;
}

form .form-group:has(.btn){
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

form .btn{
  width: 6.5rem;
  height: 2.5rem;
}

form .form-group input[type="color"]{
  position: relative;
  height: 100%;
  width: 100%;
  cursor: pointer;
  z-index: 2;
  opacity: 0;
}

.color-picker{
  position: relative;
  width: 3rem;
  aspect-ratio: 5/4;
}

.color-picker .visualizer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px;
  border-radius: 0.5rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsl(var(--black),0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  background: hsl(var(--white));
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: hsl(var(--black));
}
.modal h2{
  font-size: 1.5rem;
  font-weight: 600;
  color: hsl(var(--black));
}
.modal p {
  color: hsl(var(--black));
}
.modal-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.modal-actions .btn{
  width: 6.5rem;
  height: 2.5rem;
}

.btn-green{
  background-image: linear-gradient(135deg, hsl(90, 80%, 40%) 0%, hsl(90, 80%, 40%) 60%, hsl(90, 80%, 50%) 90%);
}
.btn-red{
  background-image: linear-gradient(135deg, hsl(0, 80%, 40%) 0%, hsl(0, 80%, 40%) 60%, hsl(0, 80%, 50%) 90%);
}
.btn-orange{
  background-image: linear-gradient(135deg, hsl(35, 80%, 40%) 0%, hsl(35, 80%, 40%) 60%, hsl(35, 80%, 50%) 90%);
}
.btn-transparent{
  background-image: linear-gradient(135deg, hsla(0, 0%, 40%, 0) 0%, hsla(0, 0%, 40%, 0) 60%, hsla(0, 0%, 90%, 0.2) 90%);
}

:root{
  --primary: 225, 80%, 52%;
  --white: 0, 0%, 95%;
  --secondary: 250, 75%, 65%;
  --light-primary: 225, 80%, 60%;
  --black: 295, 14%, 16%;
}

div.quill{
  color: hsl(var(--white));
  border: 1px solid hsl(var(--white));
  border-radius: 1ch;
}

div.ql-toolbar{
  border: none;
  border-bottom: 1px solid hsl(var(--white));
  border-radius: 1ch;
}

div.ql-container{
  border: none!important;
}


div.quill svg{
  color: hsl(var(--white));
  accent-color: hsl(var(--white));
  fill: hsl(var(--white));
}

div.quill .ql-picker-label{
  color: hsl(var(--white));
}

div.quill .ql-fill{
  fill: hsl(var(--white));
}

div.quill .ql-stroke{
  stroke: hsl(var(--white));
}

div.quill .ql-toolbar.ql-snow .ql-picker-label{
  border-color: hsl(var(--white));
}

div.quill .ql-snow.ql-toolbar .ql-picker-label:hover, div.quill .ql-snow.ql-toolbar .ql-picker-label.ql-active{
  color: hsl(var(--white),0.8);
}

div.ql-editor{
  min-height: 150px;
}

div.quill div.ql-editor p, div.ql-editor p{
  font-size: 14pt;
}
div.quill div.ql-editor h3, div.ql-editor h3{
  font-size: 20pt;
}
div.quill div.ql-editor h2, div.ql-editor h2{
  font-size: 26pt;
}
div.quill div.ql-editor h1, div.ql-editor h1{
  font-size: 36pt;
}
div.quill div.ql-editor, div.ql-editor{
  line-height: 1.25;
}
div.ql-editor{
  display: flex;
  flex-direction: column;
  line-height: 1.75;
  gap: 0.5rem;
}

div.selected-tags{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
}

div.select__control{
  background-color: transparent;
  border: hsl(var(--white)) 1px solid;
  color: hsl(var(--white));
  box-shadow: none;
  cursor: pointer;
}
div.select__control:hover{
  border-color: hsl(var(--white));
}
div.select__placeholder{
  color: hsl(var(--white));
}
div.select__indicator{
  cursor: pointer;
  color: hsl(var(--white));
}
span.select__indicator-separator{
  width: 2px;
}

div.select__menu{
  background-color: hsla(var(--white), 0.95);
  color: hsl(var(--black));
  border: hsl(var(--black)) 1px solid;
}
div.select__option{
  cursor: pointer;
}
div.select__option:hover, div.select__option--is-focused{
  background-color: hsla(var(--black), 0.85);
  color: hsl(var(--white));
}

form.ord-form, article:has(form.ord-form){
  width: 100%;
}

form.ord-form .container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form.ord-form input[type="text"], form.ord-form input[type="password"], form.ord-form textarea{
  width: min(50ch, 100%);
  border: 1px solid hsl(var(--white));
}

input[type="text"], input[type="password"]{
  font-family: 'Poppins', sans-serif;
  padding-inline: 0.5rem;
  background-color: transparent;
  color: hsl(var(--white));
  border: hsl(var(--white)) 1px solid;
  height: 4ch;
  border-radius: 0.5rem;
  font-size: 1.25rem;
}

input[type="text"]::placeholder, input[type="text"]::-webkit-input-placeholder, input[type="password"]::placeholder, input[type="password"]::-webkit-input-placeholder{
  color: hsl(var(--white));
  opacity: 1;
}

table tr{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}


table tr>*{
  flex-grow: 1;
  flex-shrink: 1;
  width: initial;
}

table.ord-table tr>*:nth-of-type(2){
  flex-grow: 0;
  flex-shrink: 0;
  width: 20rem;
}

table tr>*:nth-of-type(3){
  flex-grow: 0;
  flex-shrink: 0;
  width: 10rem;
}

table tr>*:nth-of-type(2){
  width: 10rem;
  flex-grow: 0;
}

.tag-table tr>*:nth-of-type(1){
  flex-shrink: 0;
  padding-right: 1.5rem;
}


table.ord-table td{
  align-items: start;
}

table.ord-table td:nth-of-type(2){
  justify-content: center;
  gap: 0.25rem;
  flex-wrap: wrap;
}

table.ord-table tbody tr{
  padding-top: 0.45rem;
}
table.ord-table tr:hover{
  background-color: hsla(var(--black), 0.1);
}
table.ord-table tbody tr:not(:nth-last-of-type(1)){
  padding-bottom: 0.45rem;
  border-bottom: 0.125rem solid hsla(var(--white), 0.25);
}

section.ord-show{
  display: flex;
  flex-direction: column;
}

article.ord-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.5rem;
  width: 100%;
}

article.ord-definition{
  width: 100%;
}

div.ord-tags{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.cursor-pointer {
  cursor: pointer;
}

.ord-search{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  height: 3rem;
}

.ord-search>*, .ord-search .select__control, .ord-search .select__value-container {
  height: 100%;
}
.ord-search .select__value-container{
  padding: 0;
  margin: 0;
  padding-inline: 0.5rem;
}

.page-control{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.reader{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  display: flex;
  gap: 1rem;
}

.login-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}